footer{
    margin:0 auto;
    max-width: 1600px;
    border-top: 17px solid $color-button;
   

    section{
        max-width: 1600px;
        background: url(../images/background-footer.png) right bottom no-repeat $color-background;
        color:$color-text-secondary;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 250px 636px 180px;
        align-items: center;
        .plans{
            grid-column:1 / 9;
            grid-row: 1 / 2;
            text-align: center;
            h2{
                font-size:$titulo-h2;
                color:$color-text-main;
            }
            p{
                font-size:$parrafo;
                color:$color-text-secondary;
                padding: 30px 220px;
            }
        }  
        .prices{
            grid-column:1 / 9;
            grid-row: 2 / 3;
            justify-content: center;
            gap: 80px;
            display: flex;
            padding: 0 316px 196px 316px;
            border-bottom: 1px solid $color-text-secondary;
            .starter, .standard, .premium {
                width: 340px;
                height: 440px;
                border-radius: 30px;
                background-color: $color-background-card;
                box-shadow: 0px 18px 50px -15px rgba(25,42,89,0.20);
                text-align: center;
                padding: 0 60px 0 60px;
                h3{
                    font-size: $subtitulo;
                    font-weight: bold;
                    color:$color-text-main;
                    padding:50px 0px 10px 0px;
                }
                p{
                    font-size: $parrafo;
                    padding: 0px 0px 37px 0px;
                    &:first-of-type{                      
                        border-bottom: 1px solid $color-text-secondary;
                    }
                }
                .precio{
                    font-size: $text-price;
                    font-weight: bold;
                    color:$color-text-main;
                    padding:28px 0px 0px 0px;
                    &::first-letter{
                        font-size: $subtitulo;
                    }
                }
                &:hover{
                    background-color: $color-text-main;
                    h3, .precio {
                        color:$color-background;
                    }
                    p{
                        color:$color-text-secondary;
                    }
                    button{
                        background-color:$color-button;
                        border:0px;
                    }
                }
                button{
                    height: 50px;
                    padding: 10px 80px;
                    align-items: center;
                    border-radius: 68px;
                    border:1px solid $color-border-button;
                } 
            }
        }  
        .logo-footer{
            grid-column:2 / 3;
            grid-row: 3 / 4;
        }
        ul{
            grid-column:4 / 6;
            grid-row: 3 / 4;
            display:flex;
            list-style: none;
            li {
                padding-right: 40px;
                &:hover{
                    color:$color-background-body;  
                }
            }
        }
        .social{
            grid-column:7 / 8;
            grid-row: 3 / 4;
            text-align: right;
            a{
                padding-left: 40px;
            }
        }
    }
}
