footer{
    
    section{
        max-width: 1600px;
        background-color:$color-background;
        color:$color-text-secondary;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 250px 636px 180px;
        align-items: center;
        .plans{
            grid-column-start:1;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: center;
            h2{
                font-size:$titulo-h2;
                color:$color-text-main;
            }
            p{
                font-size:$parrafo;
                color:$color-text-secondary;
                padding: 30px 220px;
            }
        }  
        .prices{
            grid-column-start:1;
            grid-column-end: 9;
            grid-row-start: 2;
            grid-row-end: 3;
            justify-content: center;
            gap: 80px;
            display: flex;
            div{
                width: 340px;
                height: 440px;
                border-radius: 30px;
                background-color: $color-background-card;
                box-shadow: 0px 18px 50px -15px rgba(25,42,89,0.20);
            }
            .starter{
                
            }
            
          

        }  
    }

}
